<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c907cdcb9fa4813ab46c7b48f1ee975" Name="Diagram1">
        <EntityTypeShape EntityType="ATMModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATMModel.TblDeposit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATMModel.TblDepositTo" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ATMModel.TblUser" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATMModel.TblWithdraw" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ATMModel.FK_TblDeposit_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="ATMModel.FK_TblDepositTo_TblDeposit" ManuallyRouted="false" />
        <AssociationConnector Association="ATMModel.FK_TblDepositTo_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="ATMModel.FK_TblWithdraw_TblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>